# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configuraci\u00f3n del Cliente
NameClient=Pablo
Tamany=100
PathFiles=C:\\Users\\Jordan\\OneDrive\\Documentos\\NetBeansProjects\\Projecte1_XAT
ServerIP=localhost
Port=8100