# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configuraci\u00f3n del servidor
Tamany=1024
Connexions=20
PasswordDDBB=1234
ClientAdmin=root
ServerName=jdbc:mysql://localhost:3306/xat
PathFiles=C:\\Users\\Administrador\\Documents\\NetBeansProjects\\Projecte1_XAT
Port=8100